<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ONE CHAT - Forum rétro-futuriste</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-terminal-black">
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <h1 class="site-title">
                    <span class="glitch-effect">THE ONE CHAT</span>
                    <span class="cursor-blink">_</span>
                </h1>
                <div class="nav-links">
                    <a href="index.html" class="nav-link active">SALONS</a>
                    <a href="profile.html" class="nav-link">PROFIL</a>
                    <a href="leaderboard.html" class="nav-link">CLASSEMENTS</a>
                    <a href="about.html" class="nav-link">À PROPOS</a>
                </div>
                <div class="nav-auth">
                    <span id="user-status" class="user-pill"></span>
                    <button id="logout-button" class="icon-button">
                        <i data-lucide="log-out"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="grid-layout">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- User Profile -->
                <div class="terminal-box">
                    <div class="terminal-header">
                        <h3 class="terminal-title text-green">IDENTIFICATION@SYSTEM:~$</h3>
                    </div>
                    <div class="terminal-content">
                        <div class="user-profile">
                            <div class="user-avatar">
                                <i data-lucide="user-circle"></i>
                            </div>
                            <div class="user-info">
                                <p class="username text-purple" id="profile-username">Utilisateur</p>
                                <div class="user-aura">
                                    <span>Aura:</span>
                                    <span id="profile-aura" class="text-green">Mystique</span>
                                </div>
                            </div>
                        </div>
                        <div class="user-stats">
                            <div class="stat-item">
                                <p class="stat-label">FOLLOWERS</p>
                                <p class="stat-value text-blue" id="profile-followers">0</p>
                            </div>
                            <div class="stat-item">
                                <p class="stat-label">IMPACT</p>
                                <p class="stat-value text-yellow" id="profile-impact">0%</p>
                            </div>
                            <div class="stat-item">
                                <p class="stat-label">RANG</p>
                                <p class="stat-value text-purple" id="profile-rank">#?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leaderboard -->
                <div class="terminal-box">
                    <div class="terminal-header">
                        <h3 class="terminal-title text-blue">LEADERBOARD@SYSTEM:~$</h3>
                    </div>
                    <div class="terminal-content">
                        <h4 class="section-title text-green">Influenceurs du Verbe</h4>
                        <div class="leaderboard-list" id="leaderboard-users">
                            <!-- Leaderboard items will be loaded here -->
                            <p class="loading-text">Loading leaderboard...</p>
                        </div>
                        
                        <h4 class="section-title text-green">Burn of the Day</h4>
                        <div class="burn-box">
                            <p class="burn-text" id="burn-content">
                                "Les meilleurs burns n'ont pas encore été écrits... Sois celui qui fera l'histoire."
                            </p>
                            <p class="burn-author text-purple" id="burn-author"></p>
                        </div>
                    </div>
                </div>

                <!-- Live Followers -->
                <div class="terminal-box">
                    <div class="terminal-header">
                        <h3 class="terminal-title text-red">LIVE@FOLLOWERS:~$</h3>
                    </div>
                    <div class="terminal-content">
                        <div class="terminal-lines text-small">
                            <p class="terminal-line">{'>'} Follower count: <span class="text-green" id="live-followers">0</span></p>
                            <p class="terminal-line">{'>'} Last gain: <span class="text-green">+0</span> (waiting...)</p>
                            <p class="terminal-line">{'>'} Last loss: <span class="text-red">-0</span> (waiting...)</p>
                            <p class="terminal-line">{'>'} Daily trend: <span class="text-green">+0</span></p>
                            <div class="progress-bar">
                                <div class="progress-bg"></div>
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Chat Area -->
            <div class="main-area">
                <!-- Chat Room Info -->
                <div class="terminal-box">
                    <div class="terminal-content room-info">
                        <div class="room-header">
                            <h2 class="room-title text-green" id="room-name">
                                <i data-lucide="message-square-text"></i>
                                <span>Salon: GENERAL</span>
                            </h2>
                            <div class="room-status">
                                <span>
                                    <i data-lucide="users"></i> 
                                    <span id="room-users">0</span>
                                </span>
                                <span class="online-indicator"></span>
                            </div>
                        </div>
                        <p class="room-description" id="room-description">
                            Discussions générales et introduction
                        </p>
                    </div>
                </div>

                <!-- Chat Messages -->
                <div class="terminal-box chat-messages-container">
                    <div class="chat-messages" id="chat-messages">
                        <!-- Messages will be loaded here -->
                        <div class="empty-chat">
                            <p>No messages yet. Be the first to write something!</p>
                        </div>
                    </div>
                </div>

                <!-- Message Input -->
                <div class="terminal-box">
                    <div class="terminal-header">
                        <h3 class="terminal-title text-green">INPUT@MESSAGE:~$</h3>
                    </div>
                    <div class="terminal-content">
                        <form id="message-form" class="message-form">
                            <div class="form-group">
                                <textarea 
                                    id="message-input"
                                    class="message-textarea"
                                    placeholder="Tape ton message ici... Exprime-toi, mais choisis bien tes mots."
                                    maxlength="280"
                                ></textarea>
                                <div class="message-buttons">
                                    <button type="submit" class="message-button send-button">
                                        <i data-lucide="send"></i>
                                    </button>
                                    <button type="button" class="message-button oneshot-button" id="oneshot-toggle">
                                        <i data-lucide="zap"></i>
                                    </button>
                                    <button type="button" class="message-button special-button">
                                        <i data-lucide="sparkles"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="message-options">
                                <div class="message-type">
                                    <button type="button" id="normal-toggle" class="message-type-button active">NORMAL</button>
                                    <span>|</span>
                                    <button type="button" id="oneshot-toggle-text" class="message-type-button">ONE-SHOT</button>
                                </div>
                                <div class="character-count">
                                    <span id="character-count">0</span>/280 caractères
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Channel List -->
        <div class="channels-section">
            <div class="terminal-box">
                <div class="terminal-header">
                    <h3 class="terminal-title text-yellow">SALONS@ACTIFS:~$</h3>
                </div>
                <div class="terminal-content">
                    <div class="channels-grid" id="channels-list">
                        <!-- Channels will be loaded here -->
                        <p class="loading-text">Loading channels...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>THE ONE CHAT | v1.0.0 | Expérience textuelle rétro-futuriste</p>
            <p>Pas de photos. Pas de vidéos. Que du texte. Que des idées.</p>
            <div class="footer-links">
                <a href="about.html">À propos</a>
                <a href="rules.html">Règles</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Confidentialité</a>
            </div>
        </div>
    </footer>

    <!-- Scanline effect -->
    <div class="scanline"></div>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content terminal-box">
            <div class="auth-container">
                <h2 class="modal-title text-green">
                    THE ONE CHAT
                    <span class="cursor-blink">_</span>
                </h2>
                
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">Login</button>
                    <button class="auth-tab" data-tab="register">Register</button>
                </div>
                
                <div class="auth-forms">
                    <form id="login-form" class="auth-form active">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-input" id="login-username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" id="login-password" required>
                        </div>
                        <button type="submit" class="auth-button">Connect</button>
                    </form>
                    
                    <form id="register-form" class="auth-form">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-input" id="register-username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-input" id="register-password" required>
                        </div>
                        <button type="submit" class="auth-button">Create Account</button>
                    </form>
                </div>
            </div>
            
            <div class="auth-info">
                <h2 class="info-title">Become THE ONE <span class="cursor-blink">_</span></h2>
                <p class="info-desc">
                    Bienvenue dans l'arène textuelle du futur. Un forum-chat rétro-moderne où chaque mot compte et peut vous faire gagner ou perdre de l'influence.
                </p>
                
                <div class="features-grid">
                    <div class="feature-box">
                        <i data-lucide="key"></i>
                        <h3 class="text-green">Pseudo Unique</h3>
                        <p>Choisissez votre identité. Votre réputation vous suivra.</p>
                    </div>
                    
                    <div class="feature-box">
                        <i data-lucide="message-square"></i>
                        <h3 class="text-blue">Salons Thématiques</h3>
                        <p>Philo, amour, débats, poésie... Trouvez votre terrain d'expression.</p>
                    </div>
                    
                    <div class="feature-box">
                        <i data-lucide="zap"></i>
                        <h3 class="text-yellow">Messages One-Shot</h3>
                        <p>Des messages qui s'autodétruisent après lecture.</p>
                    </div>
                    
                    <div class="feature-box">
                        <i data-lucide="trophy"></i>
                        <h3 class="text-purple">Système de Followers</h3>
                        <p>Gagnez ou perdez des abonnés selon la qualité de vos messages.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="scripts.js"></script>
</body>
</html>